PORT=5001
MONGO_URI="mongodb_uri"
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_REFRESH_SECRET=
ENV=local
FRONTEND_URL=
NOD_MAIL_EMAIL=
NOD_MAIL_PASS_KEY=
ADMIN_NAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=
ENCRYPTION_KEY=
