PORT=5001
MONGO_URI="mongodb_uri"
JWT_SECRET=
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN='7h'
JWT_REFRESH_SECRET=
ENV=local
FRONTEND_URL="http://localhost:3000"
NOD_MAIL_EMAIL=
NOD_MAIL_PASS_KEY=
ADMIN_NAME="Admin"
ADMIN_PASSWORD="admin@123"
ADMIN_EMAIL="admin@email.com"
ENCRYPTION_KEY=